# EVTCore

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json
app/: AppKernel.php  phpunit.functional.xml  phpunit.unit.xml  phpunit.xml  phpunit.xml.dist
app/DoctrineMigrations/: Version20140310122350.php  Version20140312131538.php  Version20140317142921.php  Version20140331115455.php  Version20140401164506.php  Version20140407111535.php
app/config/: config.yml  config_test.yml  deploy.rb  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml
src/EMDCommunication/: NewShowroomSync.go
src/EMDCommunication/types/: Location.go  Provider.go  Showroom.go  ShowroomCreationEvent.go  Vertical.go
src/EVT/ApiBundle/: EVTApiBundle.php
src/EVT/ApiBundle/Check/: LeadsEndpointCheck.php
src/EVT/ApiBundle/Command/: AddUrlToHookCommand.php  GetHookEventsCommand.php
src/EVT/ApiBundle/Controller/: DefaultController.php  EmployeeController.php  LeadController.php  ManagerController.php  ProviderController.php  ResetPasswordController.php  ShowroomController.php  UserController.php  VerticalController.php
src/EVT/ApiBundle/DataFixtures/ORM/: LoadShowroomData.php
src/EVT/ApiBundle/DependencyInjection/: Configuration.php  EVTApiExtension.php
src/EVT/ApiBundle/Factory/: ArrayValidator.php  LeadFactory.php  ProviderFactory.php  ShowroomFactory.php  ShowroomWithExtraData.php  UserFactory.php
src/EVT/ApiBundle/Monolog/Formatter/: ImprovedJsonFormatter.php
src/EVT/ApiBundle/Resources/config/: routing.yml  services.xml  services.yml
src/EVT/ApiBundle/Security/: ApiKeyAuthenticator.php  ApiKeyUserProvider.php
src/EVT/ApiBundle/Tests/Check/: LeadsEndpointCheckTest.php
src/EVT/ApiBundle/Tests/Command/: AddUrlToHookCommandTest.php
src/EVT/ApiBundle/Tests/Controller/: DefaultControllerTest.php  ForceHttpsTest.php  LeadControllerBadDataTest.php  LeadControllerBadDatasTest.php  LeadControllerErrorTest.php  LeadControllerGetTest.php  LeadControllerNoShowroomFoundTest.php  LeadControllerPatchTest.php  LeadControllerTest.php  LeadControllerUserAlreadyExistsTest.php  LeadControllerUserMissingTest.php  ManagerControllerGetTest.php  ManagerControllerTest.php  ProviderControllerTest.php  ShowroomControllerGetTest.php  ShowroomControllerTest.php  UserControllerEmployeeTest.php  UserControllerManagerTest.php  VerticalControllerTest.php
src/EVT/ApiBundle/Tests/Factory/: DuplicateProviderTest.php  LeadFactoryDateTest.php  LeadFactoryTest.php  LeadFactoryTwinTest.php  ProviderFactoryTest.php  ShowroomFactoryTest.php
src/EVT/ApiBundle/Tests/Security/: ApiKeyTest.php
src/EVT/CoreDomain/: Email.php  EmailCollection.php  GenericId.php  InformationBag.php  RepositoryInterface.php
src/EVT/CoreDomain/Lead/: Event.php  EventType.php  Lead.php  LeadId.php  LeadInformationBag.php  LeadRepositoryInterface.php  Location.php
src/EVT/CoreDomain/Lead/Specifications/: LeadSpecificationInterface.php  TwinSpecification.php
src/EVT/CoreDomain/Provider/: Provider.php  ProviderId.php  ProviderRepository.php  ProviderRepositoryInterface.php  Showroom.php  ShowroomCollection.php  ShowroomRepository.php  ShowroomRepositoryInterface.php  ShowroomType.php  ShowroomsProviderFilter.php  Vertical.php  VerticalRepository.php  VerticalRepositoryInterface.php
src/EVT/CoreDomain/Tests/: EmailCollectionTest.php  EmailTest.php  InformationBagTest.php
src/EVT/CoreDomain/Tests/Lead/: EventTest.php  EventTypeTest.php  LeadInformationBagTest.php  LeadTest.php  LocationTest.php  TestLead.php
src/EVT/CoreDomain/Tests/Provider/: ProviderTest.php  ShowroomCollectionTest.php  ShowroomTest.php  VerticalTest.php
src/EVT/CoreDomain/Tests/User/: GenericUserTest.php  PersonalInformationTest.php  UserDoesLeadTest.php
src/EVT/CoreDomain/User/: Employee.php  GenericUser.php  Manager.php  PersonalInformation.php  User.php
src/EVT/CoreDomainBundle/: EVTCoreDomainBundle.php
src/EVT/CoreDomainBundle/DependencyInjection/: Configuration.php  EVTCoreDomainExtension.php
src/EVT/CoreDomainBundle/Entity/: GenericUser.php  Lead.php  LeadInformation.php  Provider.php  Showroom.php  Vertical.php
src/EVT/CoreDomainBundle/Events/: Event.php  GenericUserEvent.php  LeadEvent.php  ShowroomEvent.php  UserEvent.php
src/EVT/CoreDomainBundle/Factory/: PaginatorFactory.php
src/EVT/CoreDomainBundle/Form/Handler/: ProviderFormHandler.php
src/EVT/CoreDomainBundle/Form/Type/: GenericUserFormType.php  ProviderFormType.php
src/EVT/CoreDomainBundle/Mapping/: EntityToLeadMapping.php  LeadMapping.php  LeadToEntityMapping.php  MappingInterface.php  ProviderMapping.php  ShowroomMapping.php  ShowroomToEntityMapping.php  UserMapping.php  VerticalMapping.php
src/EVT/CoreDomainBundle/Model/: LeadInformation.php  Paginator.php
src/EVT/CoreDomainBundle/Repository/: LeadRepository.php  ProviderRepository.php  ShowroomRepository.php  UserRepository.php  VerticalRepository.php
src/EVT/CoreDomainBundle/Resources/config/: services.xml  services.yml
src/EVT/CoreDomainBundle/Tests/Factory/: PaginatorFactoryTest.php
src/EVT/CoreDomainBundle/Tests/Mapping/: EntityToLeadMappingTest.php  LeadMappingTest.php  LeadToEntityMappingTest.php  ProviderMappingTest.php  ShowroomMappingTest.php  VerticalMappingTest.php
src/EVT/CoreDomainBundle/Tests/Model/: PaginatorTest.php
src/EVT/CoreDomainBundle/Tests/Repository/: LeadRepositoryTest.php  ProviderRepositoryTest.php  ShowroomRepositoryTest.php  UserRepositoryTest.php
src/EVT/EvtApplication/: EVTEvtApplication.php
src/EVT/EvtApplication/Entity/: Hook.php
src/EVT/EvtApplication/Repository/: HookRepository.php
src/EVT/StatsBundle/: EVTStatsBundle.php
src/EVT/StatsBundle/Command/: LoadLeadsCommand.php
src/EVT/StatsBundle/Controller/: LeadController.php
src/EVT/StatsBundle/DependencyInjection/: Configuration.php  EVTStatsExtension.php
src/EVT/StatsBundle/Entity/: Lead.php
src/EVT/StatsBundle/Entity/Repository/: LeadRepository.php
src/EVT/StatsBundle/Model/: DateShifter.php
src/HookConsumers/: HookConsumer.go
web/: app_dev.php
(+61 files in other folders)
